ChromeDriverPath=src/test/java/BasicGov/SandBoxTest/Resources/chromedriver.exe
chromedrivername=webdriver.chrome.driver
URL=https://sandbox-customization-data-9633-171f6b896eb.cs45.force.com/s/ 
BrowserName=chrome
WebDriverTimeout = 60
ExcelFilePath=src//test//java//PlanIt//Mobile_Dev/Resources//test_data.xlsx
MailNator =https://temp-mail.org/
device3Name = emulator-5554
platformNameA=Android
platformVersion=11
appPackage=com.tricentis.insuranceCalculatorApp
appActivity=com.tricentis.mobile.MainActivity
automationName1=uiautomator2
appiumPort=4723